            .main {
                display: flex;
                justify-content: space-between;
            }
            
            .middle1 {
                display: flex;
            }
            
            .middle1 ul {
                margin-left: 20px
            }
            
            .register {}
            
            .imgcon {
                background-repeat: no-repeat, repeat;
                background-image: url("image/mbr.jpg");
                background-size: cover;
                height: 100%;
            }
            
            .sectiontwo {
                display: flex;
                justify-content: center;
                flex-direction: column;
                height: 80%;
                margin-left: 50px;
                margin-top: 50px;
            }
            
            .sectiontwo h1 {
                font-size: 40px;
                font-weight: 700;
            }
            
            .con {
                background-color: rgb(239 239 239);
            }
            
            .sectionthree {
                display: flex;
                padding-top: 5rem;
                justify-content: center;
                align-items: center;
                right: 210px;
                padding-bottom: 5rem;
                position: relative;
                padding-right: 20px;
            }
            
            .card {
                position: absolute;
                right: 30px;
                z-index: 1;
                padding: 60px;
            }
            
            .card-body {}
            
            .images {
                position: relative;
                z-index: 2;
            }
            
            .images img {
                width: 300px;
                height: 400px;
                border-radius: 7px;
            }
            
            .navbar-nav .active {
                border-bottom: 1px solid rgba(0, 0, 0, 0.55);
            }
            
            @media (max-width: 576px) {
                .con {
                    display: flex;
                    flex-direction: column;
                    position: relative;
                    height: 100%;
                }
                .card {
                    position: asbolute;
                    top: 500px;
                    left: 250px
                }
                .images {
                    position: asbolute;
                    left: 250px
                }
                .images img {
                    max-width: 150%;
                    height: 400px;
                }
            }