<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex class</title>
    <style>
        .parent {
            display: flex;
            justify-content: space-evenly;
        }
        
        img {
            height: 40%;
            width: 35%;
        }
        
        img:hover {
            height: 50%;
            width: 40%;
        }
        
        body {
            background-color: bisque;
        }
        
        @media screen and (max-width: 992px) {
            body {
                background-color: blue;
                color: white;
            }
        }
        
        @media screen and (max-width: 600px) {
            body {
                background-color: rgb(255, 0, 0);
                color: white;
            }
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="child1">logo1</div>
        <div class="child2">
            <p>Logo two</p>

            <img src="../images/rou.png" alt="alter image">
        </div>
    </div>

</body>

</html>