* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

div[for="top-bar"] {
    background-color: rgb(31 38 45);
    height: 50px;
    width: 100%;
    position: relative;
    color: rgb(255 255 255);
    text-align: center;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

div[for="top-bar"] div:nth-child(2) {
    width: 100%;
    text-align: center;
    font-family: averta_semibold, sans-serif;
    font-weight: 400;
}

div[for="top-bar"] div[for="icon"] {
    display: flex;
    height: 100%;
    align-items: center;
    position: absolute;
    left: 10px;
}

div[for="top-bar"] svg {
    height: 30px;
    width: 30px;
    fill: #fff;
    vertical-align: middle;
}

#bnav {
    display: flex;
    align-content: center;
    justify-content: space-between;
}

main {
    max-width: 300px;
    margin: 2rem auto;
    margin-bottom: 0px;
}

div[for="cards"] {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    width: 350px;
    overflow-x: scroll;
    overflow-y: hidden;
    margin-left: -5px;
}

div[for="card"] {
    width: 300px;
    min-height: 500px;
    box-shadow: 0 0 5px 0 rgb(0 0 0 / 12%), 0 5px 5px 0 rgb(0 0 0 / 6%);
    border-radius: 12px;
    background-color: rgb(255 255 255);
}

div[for="head"] {
    background-color: rgb(21 95 200);
    border-radius: 12px 12px 0 0;
    padding: 10px 8px;
    color: rgb(255 255 255);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 15px;
}

div[for="head_info"] {
    background-color: rgb(2 108 223);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 4px;
    padding: 15px 10px;
}

div[for="head_info"]>div {
    text-align: center;
    color: rgb(255 255 255);
}

div[for="head_info"]>div div:nth-child(1) {
    font-size: 14px;
}

div[for="head_info"]>div div:nth-child(2) {
    font-size: 17px;
    font-family: averta_semibold, sans-serif;
    font-weight: 400;
}

div[for="content"] {
    background-color: rgb(242 242 242);
    position: relative;
    min-height: 150px;
}

div[for='content'] img {
    width: 100%;
    height: auto;
    max-height: 240px;
}

div[for="content"]>div {
    position: absolute;
    bottom: 0;
    background-image: linear-gradient(to bottom, rgb(0 0 0 / 0%), rgb(0 0 0));
    padding: 10px;
    color: rgb(237 235 235);
    text-align: center;
    width: 100%;
    height: 100%;
}

div[for="content"]>div div:nth-child(1) {
    font-size: 18px;
}

div[for="content"]>div div:nth-child(2) {
    font-size: 14px;
}

div[for="timer"] {
    text-align: center;
    padding: 20px 30px;
}

div[for="timer"] a {
    text-decoration: none;
    font-size: 17px;
    color: #026CDF;
    font-family: averta_semibold, sans-serif;
    font-weight: 400;
}

div[for="footer"] img {
    width: 100%;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    margin-bottom: -5px;
}

#sub_t {
    font-size: 15px;
    color: rgb(0 0 0);
}

div[for="pay"] {
    padding: 30px 0 20px 0;
}

#vt {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#vt a {
    font-size: 15px;
}

div[for="dots"] {
    margin: 10px 0;
    display: flex;
    justify-content: center;
}

div[for="btns"] {
    margin: 20px 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 3px;
}

div[for="countdown"] {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 5px;
    margin: 0 auto 25px auto;
}

div[for="countdown"]>div>div:nth-child(1) {
    font-size: 40px;
    font-family: averta_semibold;
}

div[for="countdown"]>div>div:nth-child(2) {
    font-size: 13px;
    border: 1px solid #b1adad;
    text-transform: uppercase;
    display: inline;
    padding: 1px 4px;
}

div[for="dots"] {
    margin: 10px 0;
    display: flex;
    justify-content: center;
}

div[for="dots"]>div {
    height: 10px;
    width: 10px;
    background-color: #ccc;
    border-radius: 100%;
    margin: 0 2px;
}

div[for="dots"]>div:first-child {
    background-color: #777;
}

div::-webkit-scrollbar {
    display: none;
}

div[for="timer"] {
    text-align: center;
    padding: 20px 30px;
}

div[for="crd"] {
    min-height: 400px;
}

button {
    background: #026CDF;
    border: 1px solid #026CDF;
    color: #FFF!important;
    border-radius: 6px;
    padding: 8px 12px;
    display: inline-block;
    outline: 0;
    cursor: pointer;
    transition: color .3s ease-in-out, background .3s ease-in-out, border .3s ease-in-out;
    font-family: averta_regular, sans-serif;
}

.overlay {
    position: absolute;
    width: 100%;
    background-color: rgb(0 0 0 / 40%);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: none;
}

.modal-wapper {
    height: 100%;
    background-color: rgb(0 0 0 / 0%);
    width: 100%;
    position: relative;
}


    .modal {
        background-color: #fff;
        width: 100%;
        height: 0px;
        position: absolute;
        bottom: 0;
    }

    .modal-header {
        text-align: center;
        padding: 10px 3px;
        border-bottom: 1px solid #d8c7c7;
        font-weight: bold;
        color: #222;
        margin-bottom: 5px;
    }

    .modal a {
        text-decoration: none;
        font-size: 17px;
        color: #026CDF;
        font-family: averta_semibold, sans-serif;
        font-weight: 400;
    }

    .modal-footer {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 8px;
        padding: 26px 8px;
        background-color: #f5f5f5;
    }

    .modal-footer:first-child {
        color: #ccc
    }

   
    .modal-body {
        padding: 10px;
    }

    div[for="info"] {
        padding: 12px;
        border: 1px solid #4f4c4c;
        background-color: rgb(79 76 76 / 4%);
        border-radius: 4px;
        display: grid;
        grid-template-columns: 10% 90%;
        grid-gap: 5px;
    }

    div[for="info"] p {
        margin: 0;
    }

    div[for="_info"] {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px 0px 10px 0px;
    }

    div[for="_info"] div[for="plc"] {
        font-size: 19px;
        color: #5f5f5f;
    }

    div[for="_info"] div[for="ticks"]{
        color: #959595;
    }

    div[for="seats"] {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        padding: 0px 10px 30px 10px;
        border-bottom: 1px solid #d8c7c7;
        margin-bottom: 39px;
    }

    div[for="seat"] {
        border: 1px solid #ccc;
        height: 95px;
        width: 93px;
        border-radius: 12px;
        margin-right: 15px;
        box-shadow: rgba(0, 0, 0, 0.05) 0px 5px 25px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    }

    div[for="seat"] div[for="body"] {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    div[for="sinfo"] {
        text-align: center;
        padding: 9px 5px;
        background-color: #026cdf;
        color: #fff;
        border-top-right-radius: 12px;
        border-top-left-radius: 12px;
    }
    
    div[for="seat"] div[for="body"] svg{
        border: 1px solid #dddbdb;
        border-radius: 100%;
    }
    
    div[for="seat"][is="selected"] div[for="body"] svg{
        visibility: visible;
    }
    
    div[for="seat"][is=""] div[for="body"] svg path{
        fill: #fff!important;
    }

